zos_concepts/data_sets/data_set_basics/changelog.yml (before)
################################################################################
# Copyright (c) IBM Corporation 2021
#
# All notable changes to this project will be documented in this file. Following
# releases is a decimal based date since playbooks have no version in this
# repository.
#
# releases:
#     2020.05.19:
#         date: 2020-05-19
#         changes:
#             added:
#                 - new features are added
#             deprecated:
#                 - features being removed in the future
#             fixed:
#                 - bug fixes
#             minor:
#                 - changes in existing functionality
#             removed:
#                 - features removed no longer available
#             security:
#                 - vulnerabilities fixed
#             summary:
#                 - summary of changes or link to Git issue, pull request
################################################################################

releases:
    2020.09.01:
        date: 2020-09-01
        changes:
            added:
                - Released initial version
    2021.08.06:
        date: 2021-08-06
        changes:
            added:
                - Site playbook for consistency with playbook design
                - Added requirements-check role that can evaluate the playbooks requirements and pass or fail playbook execution
                - Added runtime-requirements.txt that lists the requirements needed for this playbook to execute
                - Updated host_vars, group_vars and inventory
            fixed:
                - Fixed the error "EDC5003I Truncation of a record occurred during an I/O operation" that appears in data_set_basics.yml
                - Renamed `data_set_basics.yaml` to `data_set_basics.yml` with a `yml` extenstion to follow standardize on the extension
            removed:
                - Removed the zos_ssh connection plugin, it is no longer included in the ibm_zos_core collection.

zos_concepts/data_sets/data_set_basics/changelog.yml (after)
################################################################################
# Copyright (c) IBM Corporation 2021, 2024
#
# All notable changes to this project will be documented in this file. Following
# releases is a decimal based date since playbooks have no version in this
# repository.
#
# releases:
#     2020.05.19:
#         date: 2020-05-19
#         changes:
#             added:
#                 - new features are added
#             deprecated:
#                 - features being removed in the future
#             fixed:
#                 - bug fixes
#             minor:
#                 - changes in existing functionality
#             removed:
#                 - features removed no longer available
#             security:
#                 - vulnerabilities fixed
#             summary:
#                 - summary of changes or link to Git issue, pull request
################################################################################

releases:
    2020.09.01:
        date: 2020-09-01
        changes:
            added:
                - Released initial version
    2021.08.06:
        date: 2021-08-06
        changes:
            added:
                - Site playbook for consistency with playbook design
                - Added requirements-check role that can evaluate the playbooks requirements and pass or fail playbook execution
                - Added runtime-requirements.txt that lists the requirements needed for this playbook to execute
                - Updated host_vars, group_vars and inventory
            fixed:
                - Fixed the error "EDC5003I Truncation of a record occurred during an I/O operation" that appears in data_set_basics.yml
                - Renamed `data_set_basics.yaml` to `data_set_basics.yml` with a `yml` extenstion to follow standardize on the extension
            removed:
                - Removed the zos_ssh connection plugin, it is no longer included in the ibm_zos_core collection.
    2024.04.09:
        date: 2024-04-09
        changes:
            fixed:
                - Replace deprecated zos_data_set module option 'size' with new module options 'space_primary' and 'space_type'.
                - Lower case zos_data_set module option 'type' per ibm.ibm_zos_core:1.10.0 requirements.

zos_concepts/data_sets/data_set_basics/changelog.yml (diff)
@@ -1,5 +1,5 @@
 ################################################################################
-# Copyright (c) IBM Corporation 2021
+# Copyright (c) IBM Corporation 2021, 2024
 #
 # All notable changes to this project will be documented in this file. Following
 # releases is a decimal based date since playbooks have no version in this
@@ -44,3 +44,9 @@ releases:
                 - Renamed `data_set_basics.yaml` to `data_set_basics.yml` with a `yml` extenstion to follow standardize on the extension
             removed:
                 - Removed the zos_ssh connection plugin, it is no longer included in the ibm_zos_core collection.
+    2024.04.09:
+        date: 2024-04-09
+        changes:
+            fixed:
+                - Replace deprecated zos_data_set module option 'size' with new module options 'space_primary' and 'space_type'.
+                - Lower case zos_data_set module option 'type' per ibm.ibm_zos_core:1.10.0 requirements.
