zos_concepts/data_transfer/copy_sort_fetch/roles/copy-local-data/tasks/main.yml (before)
---
################################################################################
# © Copyright IBM Corporation 2020
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
################################################################################

###############################################################################
# This role is used to copy a local file containing tabular data to a remote
# z/OS data set.
#
# Flow:
#   - Copy the local file to a z/OS sequential data set
#   - Confirm that the file was copied by verifying existence of destination
#     data set.
###############################################################################

###############################################################################
# The local data set that we are going to be copying contains faculty salary
# data for University of Washington. The format of the data set is as follows:
#
#  case   id gender   deg yrdeg field startyr year   rank admin    salary
#     1    1      F Other    92 Other      95   95 Assist     0  6684.000
#     2    2      M Other    91 Other      94   94 Assist     0  4743.000
#     3    2      M Other    91 Other      94   95 Assist     0  4881.000
#     4    4      M   PhD    96 Other      95   95 Assist     0  4231.000
#     5    6      M   PhD    66 Other      91   91   Full     1 11182.000
#     6    6      M   PhD    66 Other      91   92   Full     1 11507.000
#     7    6      M   PhD    66 Other      91   93   Full     0 11840.000
#     8    6      M   PhD    66 Other      91   94   Full     0 11840.000
#     9    6      M   PhD    66 Other      91   95   Full     0 12184.000
#     .    .      .   ..     .. ..         ..   ..   ..       . ...
###############################################################################

- name: Generate a temporary data set name
  ansible.builtin.command: "mvstmp {{ ansible_user | upper }}"
  register: tmp_ds

- ansible.builtin.set_fact:
    dest_tmp_data_set: "{{ tmp_ds.stdout }}"

- name: Create the temporary data set
  ibm.ibm_zos_core.zos_data_set:
    name: "{{ dest_tmp_data_set }}"
    type: "SEQ"
    record_format: "FB"

- name: Copy local data file to remote z/OS temporary data set
  ibm.ibm_zos_core.zos_copy:
    src: "{{ role_path }}/files/SalaryData.txt"
    dest: "{{ dest_tmp_data_set }}"
  register: copy_result

- name: Ensure the copied data set exists on target
  ibm.ibm_zos_core.zos_find:
    patterns:
      - "{{ dest_tmp_data_set }}"
  register: result

- ansible.builtin.assert:
    that:
      - "{{ result.data_sets | valid_list }}"
      - "'{{ result.data_sets[0]['name'] }}' == '{{ dest_tmp_data_set }}'"
    fail_msg: "The destination data set does not exist"

zos_concepts/data_transfer/copy_sort_fetch/roles/copy-local-data/tasks/main.yml (after)
---
################################################################################
# © Copyright IBM Corporation 2020, 2024
# Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
################################################################################

###############################################################################
# This role is used to copy a local file containing tabular data to a remote
# z/OS data set.
#
# Flow:
#   - Copy the local file to a z/OS sequential data set
#   - Confirm that the file was copied by verifying existence of destination
#     data set.
###############################################################################

###############################################################################
# The local data set that we are going to be copying contains faculty salary
# data for University of Washington. The format of the data set is as follows:
#
#  case   id gender   deg yrdeg field startyr year   rank admin    salary
#     1    1      F Other    92 Other      95   95 Assist     0  6684.000
#     2    2      M Other    91 Other      94   94 Assist     0  4743.000
#     3    2      M Other    91 Other      94   95 Assist     0  4881.000
#     4    4      M   PhD    96 Other      95   95 Assist     0  4231.000
#     5    6      M   PhD    66 Other      91   91   Full     1 11182.000
#     6    6      M   PhD    66 Other      91   92   Full     1 11507.000
#     7    6      M   PhD    66 Other      91   93   Full     0 11840.000
#     8    6      M   PhD    66 Other      91   94   Full     0 11840.000
#     9    6      M   PhD    66 Other      91   95   Full     0 12184.000
#     .    .      .   ..     .. ..         ..   ..   ..       . ...
###############################################################################

- name: Generate a temporary data set name
  ansible.builtin.command: "mvstmp {{ ansible_user | upper }}"
  register: tmp_ds

- ansible.builtin.set_fact:
    dest_tmp_data_set: "{{ tmp_ds.stdout }}"

- name: Create the temporary data set
  ibm.ibm_zos_core.zos_data_set:
    name: "{{ dest_tmp_data_set }}"
    type: seq
    record_format: fb

- name: Copy local data file to remote z/OS temporary data set
  ibm.ibm_zos_core.zos_copy:
    src: "{{ role_path }}/files/SalaryData.txt"
    dest: "{{ dest_tmp_data_set }}"
  register: copy_result

- name: Ensure the copied data set exists on target
  ibm.ibm_zos_core.zos_find:
    patterns:
      - "{{ dest_tmp_data_set }}"
  register: result

- ansible.builtin.assert:
    that:
      - "result.data_sets | valid_list"
      - "result.data_sets[0]['name'] == dest_tmp_data_set"
    fail_msg: "The destination data set does not exist"

zos_concepts/data_transfer/copy_sort_fetch/roles/copy-local-data/tasks/main.yml (diff)
@@ -1,6 +1,6 @@
 ---
 ################################################################################
-# © Copyright IBM Corporation 2020
+# © Copyright IBM Corporation 2020, 2024
 # Apache License, Version 2.0 (see https://opensource.org/licenses/Apache-2.0)
 ################################################################################
 
@@ -41,8 +41,8 @@
 - name: Create the temporary data set
   ibm.ibm_zos_core.zos_data_set:
     name: "{{ dest_tmp_data_set }}"
-    type: "SEQ"
-    record_format: "FB"
+    type: seq
+    record_format: fb
 
 - name: Copy local data file to remote z/OS temporary data set
   ibm.ibm_zos_core.zos_copy:
@@ -58,6 +58,6 @@
 
 - ansible.builtin.assert:
     that:
-      - "{{ result.data_sets | valid_list }}"
-      - "'{{ result.data_sets[0]['name'] }}' == '{{ dest_tmp_data_set }}'"
+      - "result.data_sets | valid_list"
+      - "result.data_sets[0]['name'] == dest_tmp_data_set"
     fail_msg: "The destination data set does not exist"
