zos_concepts/volume_management/volume_initialization/init_dasd_vol_and_run_sample_jcl/changelog.yml (before)
################################################################################
# Copyright (c) IBM Corporation 2023
#
# All notable changes to this project will be documented in this file. Following
# releases is a decimal based date since playbooks have no version in this
# repository.
#
# releases:
#     2020.05.19:
#         date: 2020-05-19
#         changes:
#             added:
#                 - new features are added
#             deprecated:
#                 - features being removed in the future
#             fixed:
#                 - bug fixes
#             minor:
#                 - changes in existing functionality
#             removed:
#                 - features removed no longer available
#             security:
#                 - vulnerabilities fixed
#             summary:
#                 - summary of changes or link to Git issue, pull request
################################################################################

releases:
    2023.01.23:
        date: 2023-01-23
        changes:
            added:
                - Released initial version

zos_concepts/volume_management/volume_initialization/init_dasd_vol_and_run_sample_jcl/changelog.yml (after)
################################################################################
# Copyright (c) IBM Corporation 2023, 2024
#
# All notable changes to this project will be documented in this file. Following
# releases is a decimal based date since playbooks have no version in this
# repository.
#
# releases:
#     2020.05.19:
#         date: 2020-05-19
#         changes:
#             added:
#                 - new features are added
#             deprecated:
#                 - features being removed in the future
#             fixed:
#                 - bug fixes
#             minor:
#                 - changes in existing functionality
#             removed:
#                 - features removed no longer available
#             security:
#                 - vulnerabilities fixed
#             summary:
#                 - summary of changes or link to Git issue, pull request
################################################################################

releases:
    2023.01.23:
        date: 2023-01-23
        changes:
            added:
                - Released initial version
    2024.04.10:
        date: 2024-04-10
        changes:
            fixed:
                - Lower case zos_data_set module option 'space_type' per ibm.ibm_zos_core:1.10.0 requirements.
                - Lower case zos_mount module option 'fs_type' per ibm.ibm_zos_core:1.10.0 requirements.
                - Lower case zos_job_submit module option 'location' per ibm.ibm_zos_core:1.10.0 requirements.

zos_concepts/volume_management/volume_initialization/init_dasd_vol_and_run_sample_jcl/changelog.yml (diff)
@@ -1,5 +1,5 @@
 ################################################################################
-# Copyright (c) IBM Corporation 2023
+# Copyright (c) IBM Corporation 2023, 2024
 #
 # All notable changes to this project will be documented in this file. Following
 # releases is a decimal based date since playbooks have no version in this
@@ -31,3 +31,10 @@ releases:
         changes:
             added:
                 - Released initial version
+    2024.04.10:
+        date: 2024-04-10
+        changes:
+            fixed:
+                - Lower case zos_data_set module option 'space_type' per ibm.ibm_zos_core:1.10.0 requirements.
+                - Lower case zos_mount module option 'fs_type' per ibm.ibm_zos_core:1.10.0 requirements.
+                - Lower case zos_job_submit module option 'location' per ibm.ibm_zos_core:1.10.0 requirements.
