zos_concepts/volume_management/volume_initialization/init_dasd_vol_and_run_sample_jcl/init_dasd_vol_and_run_sample_jcl.yml (before)
###############################################################################
# © Copyright IBM Corporation 2023
###############################################################################

###############################################################################
# This sample playbook demonstrates how to initialize a z/OS DASD volume and
# create, copy over, and submit JCL to a data set on the newly initialized
# volume using modules included in the Red Hat Ansible Certified Content for
# IBM Z core collection.
#
# Usage:
#  ansible-playbook -i <inventory> <playbook>
#
# Example:
#  ansible-playbook -i inventories init_dasd_vol_and_run_sample_jcl.yml
#
#  Additional facts for this playbook can be configured to override the defaults
#  by reviewing the "Fact setting" section of this playbook, for example,
#  `data_set_name`.
#
# Requirements:
#   IBM z/OS core collection 1.6.0 or later.
#
# Configure:
#   vol_unit - this is the unit address (device number) of the target device.
#   new_volser - this is the volume serial name to init the device as.
#   mount_point - this is the path at which the ZFS will be accessible from
#                 Unix Systems Services.
###############################################################################

- name: Sample zos_volume_init playbook.
  hosts: zos_host
  collections:
    - "ibm.ibm_zos_core"
  gather_facts: false
  environment: '{{ environment_vars }}'

  vars:
    vol_unit: 'volume_unit_address'
    new_volser: 'volume_serial_name'
    mount_point: "/tmp/sample"

  tasks:
    # ##########################################################################
    # Generate a temporary data set name
    # ##########################################################################
    - name: Create temp data set name.
      command: "mvstmp {{ ansible_user | upper }}"
      register: tmp_ds

    # ##########################################################################
    # Fact setting for use by this playbook
    # ##########################################################################
    - name: Setting fact `zfs_dsname` for use by this sample.
      set_fact:
        zfs_dsname: "{{ tmp_ds.stdout }}"

    - name: Fact `zfs_dsname` set with value.
      debug:
        var: zfs_dsname

    ############################################################################
    # Modules zos_volume_init, zos_data_set, zos_copy, zos_job_submit,
    # zos_job_output.
    ############################################################################
    # +-------------------------------------------------------------------------
    # | Vary target volume offline, initialize volume, and vary target volume
    # | online.
    # | Create a data set and member, copy local JCL to data member, submit JCL
    # | and print results of job output.
    # +-------------------------------------------------------------------------
    ############################################################################

    - name: Take volume offline.
      zos_operator:
        cmd: 'vary {{ vol_unit }},offline'

    - name: Initialize target volume - skip verify online check, verify no data
            sets currently exist on target volume, create an index, volume will
            not be SMS managed.
      zos_volume_init:
        address: "{{ vol_unit }}"
        verify_offline: true
        volid: "{{ new_volser }}"
        index: true
        sms_managed: false
        verify_volume_empty: true
      register: output

    - name: Response for intialize target volume.
      debug:
        var: output

    - name: Bring volume back online.
      zos_operator:
        cmd: 'vary {{ vol_unit }},online'

    - name: Create ZFS data set.
      zos_data_set:
        name: "{{ zfs_dsname }}"
        type: zfs
        space_primary: 50
        space_type: M
        replace: true
        volumes: "{{ new_volser }}"

    - name: Ensure mount dir exists on Unix Systems Services side
      file:
        path: "{{ mount_point }}"
        state: directory

    - name: Mount ZFS data set.
      zos_mount:
        src: "{{ zfs_dsname }}"
        path: "{{ mount_point }}"
        fs_type: ZFS
        state: mounted

    - name: Copy JCL to data set.
      zos_copy:
        src: "{{ playbook_dir }}/files/HELLO.JCL"
        dest: "{{ mount_point }}/HELLO.JCL"

    - name: Submit the JCL at {{ mount_point}}/HELLO.JCL.
      zos_job_submit:
        src: "{{ mount_point }}/HELLO.JCL"
        location: USS
      register: result

    - name: Setting fact `job_id` for id of job submitted above.
      set_fact:
        job_id: "{{ result.jobs[0].job_id }}"

    - name: Get job output for {{ job_id }}.
      zos_job_output:
        job_id: "{{ job_id }}"
      register: result

    - name: Response for get job output for job "{{ job_id }}".
        member.
      debug:
        msg: "{{ result }}"

    # Un-comment the following line to pause playbook execution before artifcats
    # are cleaned up in the next tasks.
    # - pause:

    ############################################################################
    # +-------------------------------------------------------------------------
    # | Clean up - Unmount ZFS, delete data set.
    # +-------------------------------------------------------------------------
    ############################################################################

    - name: Un-mount data set.
      zos_mount:
        src: "{{ zfs_dsname }}"
        path: "{{ mount_point }}"
        fs_type: ZFS
        state: absent

    - name: Delete ZFS data set {{ zfs_dsname }}.
      zos_data_set:
        name: "{{ zfs_dsname }}"
        state: absent

zos_concepts/volume_management/volume_initialization/init_dasd_vol_and_run_sample_jcl/init_dasd_vol_and_run_sample_jcl.yml (after)
###############################################################################
# © Copyright IBM Corporation 2023
###############################################################################

###############################################################################
# This sample playbook demonstrates how to initialize a z/OS DASD volume and
# create, copy over, and submit JCL to a data set on the newly initialized
# volume using modules included in the Red Hat Ansible Certified Content for
# IBM Z core collection.
#
# Usage:
#  ansible-playbook -i <inventory> <playbook>
#
# Example:
#  ansible-playbook -i inventories init_dasd_vol_and_run_sample_jcl.yml
#
#  Additional facts for this playbook can be configured to override the defaults
#  by reviewing the "Fact setting" section of this playbook, for example,
#  `data_set_name`.
#
# Requirements:
#   IBM z/OS core collection 1.6.0 or later.
#
# Configure:
#   vol_unit - this is the unit address (device number) of the target device.
#   new_volser - this is the volume serial name to init the device as.
#   mount_point - this is the path at which the ZFS will be accessible from
#                 Unix Systems Services.
###############################################################################

- name: Sample zos_volume_init playbook.
  hosts: zos_host
  collections:
    - "ibm.ibm_zos_core"
  gather_facts: false
  environment: '{{ environment_vars }}'

  vars:
    vol_unit: 'volume_unit_address'
    new_volser: 'volume_serial_name'
    mount_point: "/tmp/sample"

  tasks:
    # ##########################################################################
    # Generate a temporary data set name
    # ##########################################################################
    - name: Create temp data set name.
      command: "mvstmp {{ ansible_user | upper }}"
      register: tmp_ds

    # ##########################################################################
    # Fact setting for use by this playbook
    # ##########################################################################
    - name: Setting fact `zfs_dsname` for use by this sample.
      set_fact:
        zfs_dsname: "{{ tmp_ds.stdout }}"

    - name: Fact `zfs_dsname` set with value.
      debug:
        var: zfs_dsname

    ############################################################################
    # Modules zos_volume_init, zos_data_set, zos_copy, zos_job_submit,
    # zos_job_output.
    ############################################################################
    # +-------------------------------------------------------------------------
    # | Vary target volume offline, initialize volume, and vary target volume
    # | online.
    # | Create a data set and member, copy local JCL to data member, submit JCL
    # | and print results of job output.
    # +-------------------------------------------------------------------------
    ############################################################################

    - name: Take volume offline.
      zos_operator:
        cmd: 'vary {{ vol_unit }},offline'

    - name: Initialize target volume - skip verify online check, verify no data
            sets currently exist on target volume, create an index, volume will
            not be SMS managed.
      zos_volume_init:
        address: "{{ vol_unit }}"
        verify_offline: true
        volid: "{{ new_volser }}"
        index: true
        sms_managed: false
        verify_volume_empty: true
      register: output

    - name: Response for intialize target volume.
      debug:
        var: output

    - name: Bring volume back online.
      zos_operator:
        cmd: 'vary {{ vol_unit }},online'

    - name: Create ZFS data set.
      zos_data_set:
        name: "{{ zfs_dsname }}"
        type: zfs
        space_primary: 50
        space_type: M
        replace: true
        volumes: "{{ new_volser }}"

    - name: Ensure mount dir exists on Unix Systems Services side
      file:
        path: "{{ mount_point }}"
        state: directory

    - name: Mount ZFS data set.
      zos_mount:
        src: "{{ zfs_dsname }}"
        path: "{{ mount_point }}"
        fs_type: ZFS
        state: mounted

    - name: Copy JCL to data set.
      zos_copy:
        src: "{{ playbook_dir }}/files/HELLO.jcl"
        dest: "{{ mount_point }}/HELLO.jcl"

    - name: Submit the JCL at {{ mount_point}}/HELLO.jcl.
      zos_job_submit:
        src: "{{ mount_point }}/HELLO.jcl"
        location: USS
      register: result

    - name: Setting fact `job_id` for id of job submitted above.
      set_fact:
        job_id: "{{ result.jobs[0].job_id }}"

    - name: Get job output for {{ job_id }}.
      zos_job_output:
        job_id: "{{ job_id }}"
      register: result

    - name: Response for get job output for job "{{ job_id }}".
        member.
      debug:
        msg: "{{ result }}"

    # Un-comment the following line to pause playbook execution before artifcats
    # are cleaned up in the next tasks.
    # - pause:

    ############################################################################
    # +-------------------------------------------------------------------------
    # | Clean up - Unmount ZFS, delete data set.
    # +-------------------------------------------------------------------------
    ############################################################################

    - name: Un-mount data set.
      zos_mount:
        src: "{{ zfs_dsname }}"
        path: "{{ mount_point }}"
        fs_type: ZFS
        state: absent

    - name: Delete ZFS data set {{ zfs_dsname }}.
      zos_data_set:
        name: "{{ zfs_dsname }}"
        state: absent

zos_concepts/volume_management/volume_initialization/init_dasd_vol_and_run_sample_jcl/init_dasd_vol_and_run_sample_jcl.yml (diff)
@@ -118,12 +118,12 @@
 
     - name: Copy JCL to data set.
       zos_copy:
-        src: "{{ playbook_dir }}/files/HELLO.JCL"
-        dest: "{{ mount_point }}/HELLO.JCL"
+        src: "{{ playbook_dir }}/files/HELLO.jcl"
+        dest: "{{ mount_point }}/HELLO.jcl"
 
-    - name: Submit the JCL at {{ mount_point}}/HELLO.JCL.
+    - name: Submit the JCL at {{ mount_point}}/HELLO.jcl.
       zos_job_submit:
-        src: "{{ mount_point }}/HELLO.JCL"
+        src: "{{ mount_point }}/HELLO.jcl"
         location: USS
       register: result
