zos_subsystems/ims/ims_provisioning/roles/ims_catalog/tasks/main.yml (before)
---
# Catalog Services
- name: Catalog Services
  collections:
    - ibm.ibm_zos_core
    - ibm.ibm_zos_ims

  block:

    - when: catalog == "allocate"
      block:

        - ansible.builtin.set_fact:
            eager_role_path: '{{role_path}}'
# ------------------------------------------------------------------------------------------------ DFSALCAT
        - name: ALLOCATE CATALOG DATA SETS
          zos_data_set:
            batch:
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.CATDEF'
                state: present
                replace: true
                record_format: FB
                record_length: 80
                block_size: 3200
                type: seq
                space_type: CYL
                space_primary: 50
                space_secondary: 10
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.A00001'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.B00001'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.C00001'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.D00001'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"

              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.BSDS'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.DI1001'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.DI1002'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.STG'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.HWSRCDR'
                state: present
                replace: true
                record_format: vb
                record_length: 22524
                block_size: 22528
                space_type: CYL
                space_primary: 50
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"

        - name: Define Catalog Clusters
          zos_mvs_raw:
            program_name: idcams
            auth: true
            dds:
              - dd_output:
                  dd_name: sysprint
                  return_content:
                    type: text
              - dd_input:
                  dd_name: sysin
                  content:
                    - "  DEFINE CLUSTER(                                 -"
                    - "                 NAME({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.X00001) -"
                    - "                 CYLINDERS(2 1)                   -"
                    - "                 REUSE                            -"
                    - "                 INDEXED                          -"
                    - "                 KEYS(16,5)                       -"
                    - "                 FREESPACE(80 10)                 -"
                    - "                 RECORDSIZE(22 22)                -"
                    - "                 SHAREOPTIONS(3 3)                -"
                    - "                 SPEED                            -"
                    - "                 VOLUMES({{ DFS_DS_VOLUME2 }})               -"
                    - "                )                                 -"
                    - "            DATA(CONTROLINTERVALSIZE(4096))"
                    - "  DEFINE CLUSTER(                                 -"
                    - "                 NAME({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.L00001) -"
                    - "                 CYLINDERS(1 1)                   -"
                    - "                 REUSE                            -"
                    - "                 FREESPACE(80 10)                 -"
                    - "                 SHAREOPTIONS(3 3)                -"
                    - "                 SPEED                            -"
                    - "                 VOLUMES({{ DFS_DS_VOLUME2 }})               -"
                    - "                )                                 -"
                    - "            DATA(                                   -"
                    - "                 NAME({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.L00001.D) -"
                    - "                 CISZ(512)                          -"
                    - "                 KEY(9,0)                           -"
                    - "                 RECSZ(50,50)                       -"
                    - "                )                                   -"
                    - "           INDEX(                                   -"
                    - "                 NAME({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.L00001.S) -"
                    - "                 CISZ(2048)                         -"
                    - "                )"
                    - "  DEFINE CLUSTER(                                 -"
                    - "                 NAME({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCX000.A00001) -"
                    - "                 CYLINDERS(2 1)                   -"
                    - "                 REUSE                            -"
                    - "                 INDEXED                          -"
                    - "                 KEYS(37,45)                            -"
                    - "                 FREESPACE(80 10)                       -"
                    - "                 RECORDSIZE(82 82)                      -"
                    - "                 SHAREOPTIONS(3 3)                      -"
                    - "                 SPEED                                  -"
                    - "                 VOLUMES({{ DFS_DS_VOLUME2 }})               -"
                    - "                )                                       -"
                    - "            DATA(CONTROLINTERVALSIZE(4096))"

        - name: COPY DBD FOR THE ZCLOUD IMS CATALOG PSB and DBD
          zos_copy:
            src: "{{ item.src }}"
            dest: "{{ item.dest }}"
            remote_src: true
            force: true 
            volume: "{{ DFS_DS_VOLUME1 if not DFS_SMS_ENVIRONMENT else omit }}"
          loop:
            - { src: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL(DFSCD000)', dest: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DBDLIB(DFSCD000)' }
            - { src: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL(DFSCX000)', dest: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DBDLIB(DFSCX000)' }
            - { src: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL(DFSCPL00)', dest: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PSBLIB(DFSCPL00)' }
            - { src: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL(DFSCP001)', dest: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PSBLIB(DFSCP001)' }
            - { src: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL(DFSCP000)', dest: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PSBLIB(DFSCP000)' }

        - name: PERFORM ACBGEN FOR THE CATALOG DBD AND PSB
          ims_acb_gen:
            command_input: BUILD
            compression: POSTCOMP
            psb_name: 
              - DFSCPL00
              - DFSCP000
              - DFSCP001
            psb_lib:
              - "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PSBLIB"
            dbd_lib:
              - "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DBDLIB"
            acb_lib: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.ACBLIB"
            reslib:
              - "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL"
            steplib:
              - "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL"

        - name: Defining the IMS Catalog without DBRC
          zos_mvs_raw:
            program_name: dfs3ucd0
            parm: "REGION=0M"
            dds:
              - dd_data_set:
                  dd_name: DFSRESLB
                  data_set_name: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL"
                  disposition: shr
              - dd_data_set:
                  dd_name: STEPLIB
                  data_set_name: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL"
                  disposition: shr
              - dd_data_set:
                  dd_name: IMS
                  data_set_name: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DBDLIB"
                  disposition: shr
              - dd_data_set:
                  dd_name: DFSHDBSC
                  data_set_name: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.CATDEF"
                  disposition: shr
              - dd_output:
                  dd_name: sysprint
                  return_content:
                    type: text
              - dd_input:
                  dd_name: sysin
                  content:
                    - "HALDB=(NAME=DFSCD000)"
                    - "PART=(NAME=DFSCD000,PART=DFSD001,"
                    - "      DSNPREFX={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000,"
                    - "      KEYSTHEX=FFFFFFFFFFFFFFFFFFFFFFFFFFFF)"
                    - "HALDB=(NAME=DFSCX000)"
                    - "PART=(NAME=DFSCX000,PART=DFSX001,"
                    - "      DSNPREFX={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCX000,"
                    - "      KEYSTHEX=FFFFFFFFFFFFFFFFFFFFFFFFFFFF)"
          when: not dbrc_enabled

# ------------------------------------------------------------------------------------------------
    - name: Defining Catalog with DBRC 
      ibm.ibm_zos_ims.ims_dbrc:
        command: 
          - INIT.DB   DBD(DFSCD000) TYPHALDB SHARELVL(3)
          - INIT.PART DBD(DFSCD000) PART(DFSCD01) DSNPREFX({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000) BLOCKSZE(8192,8192,8192,8192) KEYSTRNG('DBD     ZZZZZZZZ') GENMAX(5)
          - INIT.PART DBD(DFSCD000) PART(DFSCP01) DSNPREFX({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000) BLOCKSZE(8192,8192,8192,8192) KEYSTRNG('PSB     ZZZZZZZZ') GENMAX(5)
          - INIT.DB DBD(DFSCX000) TYPHALDB SHARELVL(3)
          - INIT.PART DBD(DFSCX000) PART(DFSCX01) DSNPREFX({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCX000)   GENMAX(3) KEYSTRNG(X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF')
          - LIST.DB DBD(DFSCD000) DBDS
          - LIST.DB DBD(DFSCX000) DBDS
        steplib:
          - "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL"
        dbd_lib: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DBDLIB"
        recon1: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.RECON1"
        recon2: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.RECON2"
        recon3: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.RECON3"
      when: catalog == "load" and dbrc_enabled

    - name: Load IMS catalog
      ims_catalog_populate:
        mode: LOAD
        dbrc: true
        modstat: IMSTESTL.IMS1.MODSTAT
        acb_lib: [
          IMSTESTL.IMS1.ACBLIB
        ]
        reslib: [
          IMSTESTL.IMS1.SDFSRESL
        ]
        steplib: [
          IMSTESTL.IMS1.SDFSRESL
        ]
        proclib: [
          IMSTESTL.IMS1.PROCLIB
        ]
        dbd_lib: [
          IMSTESTL.IMS1.DBDLIB
        ]
        psb_lib: [
          IMSTESTL.IMS1.PSBLIB
        ]
        buffer_pool_param_dataset: "IMSTESTL.IMS1.PROCLIB(DFSVSMHP)"
        primary_log_dataset:
          dataset_name: IMSTESTL.IMS1.IMSLOG1
          disposition: NEW
          normal_disposition: DELETE
          record_format: FB
          record_length: 4092
          block_size: 4096
          primary: 100
          primary_unit: CYL
          secondary: 75
          secondary_unit: CYL
          type: SEQ
        secondary_log_dataset:
          dataset_name: IMSTESTL.IMS1.IMSLOG2
          disposition: NEW
          normal_disposition: DELETE
          record_format: FB
          record_length: 4092
          block_size: 4096
          primary: 100
          primary_unit: CYL
          secondary: 75
          secondary_unit: CYL
          type: SEQ
        control_statements:
          managed_acbs:
            setup: true
      when: catalog == "load" and dbrc_enabled

    - name: Load IMS catalog
      ims_catalog_populate:
        mode: LOAD
        dbrc: false
        modstat: IMSTESTL.IMS1.MODSTAT
        acb_lib: [
          IMSTESTL.IMS1.ACBLIB
        ]
        reslib: [
          IMSTESTL.IMS1.SDFSRESL
        ]
        steplib: [
          IMSTESTL.IMS1.SDFSRESL
        ]
        proclib: [
          IMSTESTL.IMS1.PROCLIB
        ]
        dbd_lib: [
          IMSTESTL.IMS1.DBDLIB
        ]
        psb_lib: [
          IMSTESTL.IMS1.PSBLIB
        ]
        buffer_pool_param_dataset: "IMSTESTL.IMS1.PROCLIB(DFSVSMHP)"
        primary_log_dataset:
          dataset_name: IMSTESTL.IMS1.IMSLOG1
          disposition: NEW
          normal_disposition: DELETE
          record_format: FB
          record_length: 4092
          block_size: 4096
          primary: 100
          primary_unit: CYL
          secondary: 75
          secondary_unit: CYL
          type: SEQ
        secondary_log_dataset:
          dataset_name: IMSTESTL.IMS1.IMSLOG2
          disposition: NEW
          normal_disposition: DELETE
          record_format: FB
          record_length: 4092
          block_size: 4096
          primary: 100
          primary_unit: CYL
          secondary: 75
          secondary_unit: CYL
          type: SEQ
        control_statements:
          managed_acbs:
            setup: true
      when: catalog == "load" and not dbrc_enabled

    - name: Delete IMS Catalog
      zos_data_set:
        batch:
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.CATDEF'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.A00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.A00002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.B00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.B00002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.C00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.C00002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.D00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.D00002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.L00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.X00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCX000.A00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.BSDS'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.DI1001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.DI1002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.STG'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.HWSRCDR'
            state: absent
      when: catalog == "delete"

zos_subsystems/ims/ims_provisioning/roles/ims_catalog/tasks/main.yml (after)
---
# Catalog Services
- name: Catalog Services
  collections:
    - ibm.ibm_zos_core
    - ibm.ibm_zos_ims

  block:

    - when: catalog == "allocate"
      block:

        - ansible.builtin.set_fact:
            eager_role_path: '{{role_path}}'
# ------------------------------------------------------------------------------------------------ DFSALCAT
        - name: ALLOCATE CATALOG DATA SETS
          zos_data_set:
            batch:
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.CATDEF'
                state: present
                replace: true
                record_format: FB
                record_length: 80
                block_size: 3200
                type: seq
                space_type: CYL
                space_primary: 50
                space_secondary: 10
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.A00001'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.B00001'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.C00001'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.D00001'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"

              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.BSDS'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.DI1001'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.DI1002'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.STG'
                state: present
                replace: true
                record_format: FB
                record_length: 4096
                block_size: 4096
                type: seq
                space_type: CYL
                space_primary: 20
                space_secondary: 20
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"
              - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.HWSRCDR'
                state: present
                replace: true
                record_format: vb
                record_length: 22524
                block_size: 22528
                space_type: CYL
                space_primary: 50
                volumes: "{{ DFS_DS_VOLUME2 if not DFS_SMS_ENVIRONMENT else omit }}"

        - name: Define Catalog Clusters
          zos_mvs_raw:
            program_name: idcams
            auth: true
            dds:
              - dd_output:
                  dd_name: sysprint
                  return_content:
                    type: text
              - dd_input:
                  dd_name: sysin
                  content:
                    - "  DEFINE CLUSTER(                                 -"
                    - "                 NAME({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.X00001) -"
                    - "                 CYLINDERS(2 1)                   -"
                    - "                 REUSE                            -"
                    - "                 INDEXED                          -"
                    - "                 KEYS(16,5)                       -"
                    - "                 FREESPACE(80 10)                 -"
                    - "                 RECORDSIZE(22 22)                -"
                    - "                 SHAREOPTIONS(3 3)                -"
                    - "                 SPEED                            -"
                    - "                 VOLUMES({{ DFS_DS_VOLUME2 }})               -"
                    - "                )                                 -"
                    - "            DATA(CONTROLINTERVALSIZE(4096))"
                    - "  DEFINE CLUSTER(                                 -"
                    - "                 NAME({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.L00001) -"
                    - "                 CYLINDERS(1 1)                   -"
                    - "                 REUSE                            -"
                    - "                 FREESPACE(80 10)                 -"
                    - "                 SHAREOPTIONS(3 3)                -"
                    - "                 SPEED                            -"
                    - "                 VOLUMES({{ DFS_DS_VOLUME2 }})               -"
                    - "                )                                 -"
                    - "            DATA(                                   -"
                    - "                 NAME({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.L00001.D) -"
                    - "                 CISZ(512)                          -"
                    - "                 KEY(9,0)                           -"
                    - "                 RECSZ(50,50)                       -"
                    - "                )                                   -"
                    - "           INDEX(                                   -"
                    - "                 NAME({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.L00001.S) -"
                    - "                 CISZ(2048)                         -"
                    - "                )"
                    - "  DEFINE CLUSTER(                                 -"
                    - "                 NAME({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCX000.A00001) -"
                    - "                 CYLINDERS(2 1)                   -"
                    - "                 REUSE                            -"
                    - "                 INDEXED                          -"
                    - "                 KEYS(37,45)                            -"
                    - "                 FREESPACE(80 10)                       -"
                    - "                 RECORDSIZE(82 82)                      -"
                    - "                 SHAREOPTIONS(3 3)                      -"
                    - "                 SPEED                                  -"
                    - "                 VOLUMES({{ DFS_DS_VOLUME2 }})               -"
                    - "                )                                       -"
                    - "            DATA(CONTROLINTERVALSIZE(4096))"

        - name: COPY DBD FOR THE ZCLOUD IMS CATALOG PSB and DBD
          zos_copy:
            src: "{{ item.src }}"
            dest: "{{ item.dest }}"
            remote_src: true
            force: true 
            volume: "{{ DFS_DS_VOLUME1 if not DFS_SMS_ENVIRONMENT else omit }}"
          loop:
            - { src: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL(DFSCD000)', dest: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DBDLIB(DFSCD000)' }
            - { src: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL(DFSCX000)', dest: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DBDLIB(DFSCX000)' }
            - { src: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL(DFSCPL00)', dest: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PSBLIB(DFSCPL00)' }
            - { src: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL(DFSCP001)', dest: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PSBLIB(DFSCP001)' }
            - { src: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL(DFSCP000)', dest: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PSBLIB(DFSCP000)' }

        - name: PERFORM ACBGEN FOR THE CATALOG DBD AND PSB
          ims_acb_gen:
            command_input: BUILD
            compression: POSTCOMP
            psb_name: 
              - DFSCPL00
              - DFSCP000
              - DFSCP001
            psb_lib:
              - "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.PSBLIB"
            dbd_lib:
              - "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DBDLIB"
            acb_lib: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.ACBLIB"
            reslib:
              - "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL"
            steplib:
              - "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL"

        - name: Defining the IMS Catalog without DBRC
          zos_mvs_raw:
            program_name: dfs3ucd0
            parm: "REGION=0M"
            dds:
              - dd_data_set:
                  dd_name: DFSRESLB
                  data_set_name: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL"
                  disposition: shr
              - dd_data_set:
                  dd_name: STEPLIB
                  data_set_name: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL"
                  disposition: shr
              - dd_data_set:
                  dd_name: IMS
                  data_set_name: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DBDLIB"
                  disposition: shr
              - dd_data_set:
                  dd_name: DFSHDBSC
                  data_set_name: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.CATDEF"
                  disposition: shr
              - dd_output:
                  dd_name: sysprint
                  return_content:
                    type: text
              - dd_input:
                  dd_name: sysin
                  content:
                    - "HALDB=(NAME=DFSCD000)"
                    - "PART=(NAME=DFSCD000,PART=DFSD001,"
                    - "      DSNPREFX={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000,"
                    - "      KEYSTHEX=FFFFFFFFFFFFFFFFFFFFFFFFFFFF)"
                    - "HALDB=(NAME=DFSCX000)"
                    - "PART=(NAME=DFSCX000,PART=DFSX001,"
                    - "      DSNPREFX={{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCX000,"
                    - "      KEYSTHEX=FFFFFFFFFFFFFFFFFFFFFFFFFFFF)"
          when: not dbrc_enabled

# ------------------------------------------------------------------------------------------------
    - name: Defining Catalog with DBRC 
      ibm.ibm_zos_ims.ims_dbrc:
        command: 
          - INIT.DB   DBD(DFSCD000) TYPHALDB SHARELVL(3)
          - INIT.PART DBD(DFSCD000) PART(DFSCD01) DSNPREFX({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000) BLOCKSZE(8192,8192,8192,8192) KEYSTRNG('DBD     ZZZZZZZZ') GENMAX(5)
          - INIT.PART DBD(DFSCD000) PART(DFSCP01) DSNPREFX({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000) BLOCKSZE(8192,8192,8192,8192) KEYSTRNG('PSB     ZZZZZZZZ') GENMAX(5)
          - INIT.DB DBD(DFSCX000) TYPHALDB SHARELVL(3)
          - INIT.PART DBD(DFSCX000) PART(DFSCX01) DSNPREFX({{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCX000)   GENMAX(3) KEYSTRNG(X'FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF')
          - LIST.DB DBD(DFSCD000) DBDS
          - LIST.DB DBD(DFSCX000) DBDS
        steplib:
          - "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.SDFSRESL"
        dbd_lib: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DBDLIB"
        recon1: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.RECON1"
        recon2: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.RECON2"
        recon3: "{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.RECON3"
      when: catalog == "load" and dbrc_enabled

    - name: Load IMS catalog
      ims_catalog_populate:
        mode: LOAD
        dbrc: true
        modstat: IMSTESTL.IMS1.MODSTAT
        acb_lib: [
          IMSTESTL.IMS1.ACBLIB
        ]
        reslib: [
          IMSTESTL.IMS1.SDFSRESL
        ]
        steplib: [
          IMSTESTL.IMS1.SDFSRESL
        ]
        proclib: [
          IMSTESTL.IMS1.PROCLIB
        ]
        dbd_lib: [
          IMSTESTL.IMS1.DBDLIB
        ]
        psb_lib: [
          IMSTESTL.IMS1.PSBLIB
        ]
        buffer_pool_param_dataset: "IMSTESTL.IMS1.PROCLIB(DFSVSMHP)"
        primary_log_dataset:
          dataset_name: IMSTESTL.IMS1.IMSLOG1
          disposition: NEW
          normal_disposition: DELETE
          record_format: FB
          record_length: 4092
          block_size: 4096
          primary: 100
          primary_unit: CYL
          secondary: 75
          secondary_unit: CYL
          type: SEQ
        secondary_log_dataset:
          dataset_name: IMSTESTL.IMS1.IMSLOG2
          disposition: NEW
          normal_disposition: DELETE
          record_format: FB
          record_length: 4092
          block_size: 4096
          primary: 100
          primary_unit: CYL
          secondary: 75
          secondary_unit: CYL
          type: SEQ
        control_statements:
          managed_acbs:
            setup: true
      when: catalog == "load" and dbrc_enabled

    - name: Load IMS catalog
      ims_catalog_populate:
        mode: LOAD
        dbrc: false
        modstat: IMSTESTL.IMS1.MODSTAT
        acb_lib: [
          IMSTESTL.IMS1.ACBLIB
        ]
        reslib: [
          IMSTESTL.IMS1.SDFSRESL
        ]
        steplib: [
          IMSTESTL.IMS1.SDFSRESL
        ]
        proclib: [
          IMSTESTL.IMS1.PROCLIB
        ]
        dbd_lib: [
          IMSTESTL.IMS1.DBDLIB
        ]
        psb_lib: [
          IMSTESTL.IMS1.PSBLIB
        ]
        buffer_pool_param_dataset: "IMSTESTL.IMS1.PROCLIB(DFSVSMHP)"
        primary_log_dataset:
          dataset_name: IMSTESTL.IMS1.IMSLOG1
          disposition: NEW
          normal_disposition: DELETE
          record_format: FB
          record_length: 4092
          block_size: 4096
          primary: 100
          primary_unit: CYL
          secondary: 75
          secondary_unit: CYL
          type: SEQ
        secondary_log_dataset:
          dataset_name: IMSTESTL.IMS1.IMSLOG2
          disposition: NEW
          normal_disposition: DELETE
          record_format: FB
          record_length: 4092
          block_size: 4096
          primary: 100
          primary_unit: CYL
          secondary: 75
          secondary_unit: CYL
          type: SEQ
        control_statements:
          managed_acbs:
            setup: true
      when: catalog == "load" and not dbrc_enabled

    - name: Delete IMS Catalog
      zos_data_set:
        batch:
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.CATDEF'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.A00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.A00002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.B00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.B00002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.C00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.C00002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.D00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.D00002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.L00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.L00002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.X00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.X00002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCX000.A00001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.BSDS'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.DI1001'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.DI1002'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.STG'
            state: absent
          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.HWSRCDR'
            state: absent
      when: catalog == "delete"

zos_subsystems/ims/ims_provisioning/roles/ims_catalog/tasks/main.yml (diff)
@@ -402,7 +402,11 @@
             state: absent
           - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.L00001'
             state: absent
+          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.L00002'
+            state: absent
           - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.X00001'
+            state: absent
+          - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCD000.X00002'
             state: absent
           - name: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_AUTH_LIB_HLQ2 }}.DFSCX000.A00001'
             state: absent
