zos_concepts/zfsadm/zfs_grow_aggr/changelog.yml (before)
################################################################################
# Copyright (c) IBM Corporation 2022
#
# All notable changes to this project will be documented in this file. Following
# releases is a decimal based date since playbooks have no version in this
# repository.
#
# releases:
#     2020.05.19:
#         date: 2020-05-19
#         changes:
#             added:
#                 - new features are added
#             deprecated:
#                 - features being removed in the future
#             fixed:
#                 - bug fixes
#             minor:
#                 - changes in existing functionality
#             removed:
#                 - features removed no longer available
#             security:
#                 - vulnerabilities fixed
#             summary:
#                 - summary of changes or link to Git issue, pull request
################################################################################

releases:
    2022.09.01:
        date: 2022-09-01
        changes:
            added:
                - Released initial version (pending)

zos_concepts/zfsadm/zfs_grow_aggr/changelog.yml (after)
################################################################################
# Copyright (c) IBM Corporation 2022, 2024
#
# All notable changes to this project will be documented in this file. Following
# releases is a decimal based date since playbooks have no version in this
# repository.
#
# releases:
#     2020.05.19:
#         date: 2020-05-19
#         changes:
#             added:
#                 - new features are added
#             deprecated:
#                 - features being removed in the future
#             fixed:
#                 - bug fixes
#             minor:
#                 - changes in existing functionality
#             removed:
#                 - features removed no longer available
#             security:
#                 - vulnerabilities fixed
#             summary:
#                 - summary of changes or link to Git issue, pull request
################################################################################

releases:
    2022.09.01:
        date: 2022-09-01
        changes:
            added:
                - Released initial version (pending)
    2024.04.10:
        date: 2024-04-10
        changes:
            fixed:
                - Update data set space configurations for clearer threshold variations in output.

zos_concepts/zfsadm/zfs_grow_aggr/changelog.yml (diff)
@@ -1,5 +1,5 @@
 ################################################################################
-# Copyright (c) IBM Corporation 2022
+# Copyright (c) IBM Corporation 2022, 2024
 #
 # All notable changes to this project will be documented in this file. Following
 # releases is a decimal based date since playbooks have no version in this
@@ -31,3 +31,8 @@ releases:
         changes:
             added:
                 - Released initial version (pending)
+    2024.04.10:
+        date: 2024-04-10
+        changes:
+            fixed:
+                - Update data set space configurations for clearer threshold variations in output.
