zos_subsystems/ims/ims_provisioning/deprovision-ims-dbdc.yml (before)
- name: Deprovision IMS DB/DC
  collections:
    - ibm.ibm_zos_core
    - ibm.ibm_zos_ims
  hosts: zvm
  gather_facts: false
  # * Include different variable files depending on environment/inventory used
  vars_files:
    - "{{ vars_folder_name }}/ims-dbdc.yml"
  environment: '{{ system_environment }}'

  # TODO: add removal of reserved ports
  tasks:
    - block:
        - include_role:
            name: install-bzip2

        - name: Stop all IMS resources
          ims_command:
            batch:
              - command: STOP DC
                plex: '{{ DFS_IMSPlex }}'
                route: '{{ DFS_IMS_SSID }}'
              - command: STOP PGM ALL
                plex: '{{ DFS_IMSPlex }}'
                route: '{{ DFS_IMS_SSID }}'
              - command: STOP TRAN ALL
                plex: '{{ DFS_IMSPlex }}'
                route: '{{ DFS_IMS_SSID }}'
              - command: STOP DB ALL
                plex: '{{ DFS_IMSPlex }}'
                route: '{{ DFS_IMS_SSID }}'
          ignore_errors: true

        - name: Immediate IMS Shutdown
          ims_command:
            command: CHE FREEZE
            plex: '{{ DFS_IMSPlex }}'
            route: '{{ DFS_IMS_SSID }}'
          ignore_errors: true

        # Stop ICON
        - block:
            - include_role:
                name: ims_common
              vars:
                icon: stop
                ctl: ""
                wait_for_job: false
                cold_start: false

        # Stop OM by calling its role
        - block:
            - include_role:
                name: ims_operations_manager
              vars:
                om: stop

        # Stop RM by calling its role
        - block:
            - include_role:
                name: ims_resource_manager
              vars:
                rm: stop

        # Stop SCI by calling its role
        - block:
            - include_role:
                name: ims_structured_call_interface
              vars:
                sci: stop

        - block:
            - include_role:
                name: ims_dataset
              vars:
                work_dataset: ""
                sysdef_datasets: delete
                runtime_datasets: delete
                system_datasets: ""

        - block:
            - include_role:
                name: ims_catalog
              vars:
                catalog: delete
                dbrc_enabled: "{{ CATALOG_DBRC_ENABLED }}"
                
        - block: 
            - include_role:
                name: image_copy
              vars: 
                image: delete

        - block:
            - include_role:
                name: ims_iefjobs
              vars:
                iefjobs: delete

        - block:
            - include_role:
                name: ims_proclib
              vars:
                delete: true

zos_subsystems/ims/ims_provisioning/deprovision-ims-dbdc.yml (after)
- name: Deprovision IMS DB/DC
  collections:
    - ibm.ibm_zos_core
    - ibm.ibm_zos_ims
  hosts: zvm
  gather_facts: false
  # * Include different variable files depending on environment/inventory used
  vars_files:
    - "{{ vars_folder_name }}/ims-dbdc.yml"
  environment: '{{ system_environment }}'

  # TODO: add removal of reserved ports
  tasks:
    - block:
        - include_role:
            name: install-bzip2

        - name: Stop all IMS resources
          ims_command:
            batch:
              - command: STOP DC
                plex: '{{ DFS_IMSPlex }}'
                route: '{{ DFS_IMS_SSID }}'
              - command: STOP PGM ALL
                plex: '{{ DFS_IMSPlex }}'
                route: '{{ DFS_IMS_SSID }}'
              - command: STOP TRAN ALL
                plex: '{{ DFS_IMSPlex }}'
                route: '{{ DFS_IMS_SSID }}'
              - command: STOP DB ALL
                plex: '{{ DFS_IMSPlex }}'
                route: '{{ DFS_IMS_SSID }}'
          ignore_errors: true

        - name: Immediate IMS Shutdown
          ims_command:
            command: CHE FREEZE
            plex: '{{ DFS_IMSPlex }}'
            route: '{{ DFS_IMS_SSID }}'
          ignore_errors: true

        # Stop ICON
        - block:
            - include_role:
                name: ims_common
              vars:
                icon: stop
                ctl: ""
                wait_for_job: false
                cold_start: false

        # Stop OM by calling its role
        - block:
            - include_role:
                name: ims_operations_manager
              vars:
                om: stop

        # Stop RM by calling its role
        - block:
            - include_role:
                name: ims_resource_manager
              vars:
                rm: stop

        # Stop SCI by calling its role
        - block:
            - include_role:
                name: ims_structured_call_interface
              vars:
                sci: stop

        - block:
            - include_role:
                name: ims_dataset
              vars:
                work_dataset: ""
                sysdef_datasets: delete
                runtime_datasets: delete
                system_datasets: ""

        - block:
            - include_role:
                name: ims_catalog
              vars:
                catalog: delete

        - block: 
            - include_role:
                name: image_copy
              vars: 
                image: delete
                dbrc_enabled: "{{ CATALOG_DBRC_ENABLED }}"

        - block:
            - include_role:
                name: ims_iefjobs
              vars:
                iefjobs: delete

        - block:
            - include_role:
                name: ims_proclib
              vars:
                delete: true

zos_subsystems/ims/ims_provisioning/deprovision-ims-dbdc.yml (diff)
@@ -84,13 +84,13 @@
                 name: ims_catalog
               vars:
                 catalog: delete
-                dbrc_enabled: "{{ CATALOG_DBRC_ENABLED }}"
-                
+
         - block: 
             - include_role:
                 name: image_copy
               vars: 
                 image: delete
+                dbrc_enabled: "{{ CATALOG_DBRC_ENABLED }}"
 
         - block:
             - include_role:
