zos_basics/constructs/changelog.yml (before)
################################################################################
# Copyright (c) IBM Corporation 2021
#
# All notable changes to this project will be documented in this file. Following
# releases is a decimal based date since playbooks have no version in this
# repository.
#
# releases:
#     2020.05.19:
#         date: 2020-05-19
#         changes:
#             added:
#                 - new features are added
#             deprecated:
#                 - features being removed in the future
#             fixed:
#                 - bug fixes
#             minor:
#                 - changes in existing functionality
#             removed:
#                 - features removed no longer available
#             security:
#                 - vulnerabilities fixed
#             summary:
#                 - summary of changes or link to Git issue, pull request
################################################################################

releases:
    2020.05.19:
        date: 2020-05-19
        changes:
            added:
                - Released initial version
    2021.08.06:
        date: 2021-08-06
        changes:
            added:
                - Site playbook for consistency with playbook design
                - Added requirements-check role that can evaluate the playbooks requirements and pass or fail playbook execution
                - Added runtime-requirements.txt that lists the requirements needed for this playbook to execute
            minor:
                - Changed dependency from Ansible 2.10 to 2.11 to align with the collections supported Ansible

zos_basics/constructs/changelog.yml (after)
################################################################################
# Copyright (c) IBM Corporation 2021, 2024
#
# All notable changes to this project will be documented in this file. Following
# releases is a decimal based date since playbooks have no version in this
# repository.
#
# releases:
#     2020.05.19:
#         date: 2020-05-19
#         changes:
#             added:
#                 - new features are added
#             deprecated:
#                 - features being removed in the future
#             fixed:
#                 - bug fixes
#             minor:
#                 - changes in existing functionality
#             removed:
#                 - features removed no longer available
#             security:
#                 - vulnerabilities fixed
#             summary:
#                 - summary of changes or link to Git issue, pull request
################################################################################

releases:
    2020.05.19:
        date: 2020-05-19
        changes:
            added:
                - Released initial version
    2021.08.06:
        date: 2021-08-06
        changes:
            added:
                - Site playbook for consistency with playbook design
                - Added requirements-check role that can evaluate the playbooks requirements and pass or fail playbook execution
                - Added runtime-requirements.txt that lists the requirements needed for this playbook to execute
            minor:
                - Changed dependency from Ansible 2.10 to 2.11 to align with the collections supported Ansible
    2024.04.11:
        date: 2024-04-11
        changes:
            fixed:
                - Lower case zos_job_submit module option 'location' per ibm.ibm_zos_core:1.10.0 requirements.
            removed:
                - Remove deprecated zos_job_submit module option 'wait'.

zos_basics/constructs/changelog.yml (diff)
@@ -1,5 +1,5 @@
 ################################################################################
-# Copyright (c) IBM Corporation 2021
+# Copyright (c) IBM Corporation 2021, 2024
 #
 # All notable changes to this project will be documented in this file. Following
 # releases is a decimal based date since playbooks have no version in this
@@ -40,3 +40,10 @@ releases:
                 - Added runtime-requirements.txt that lists the requirements needed for this playbook to execute
             minor:
                 - Changed dependency from Ansible 2.10 to 2.11 to align with the collections supported Ansible
+    2024.04.11:
+        date: 2024-04-11
+        changes:
+            fixed:
+                - Lower case zos_job_submit module option 'location' per ibm.ibm_zos_core:1.10.0 requirements.
+            removed:
+                - Remove deprecated zos_job_submit module option 'wait'.
